export { default as IAddress } from './IAddress';
export { default as ICustomer } from './ICustomer';
export { default as IDealership } from './IDealership';
export { default as IEmailContent } from './IEmailContent';
export { default as IFirebase } from './IFirebase';
export { default as IFirebaseConfig } from './IFirebaseConfig';
export { default as ILastMessage } from './ILastMessage';
export { default as IModelTransformer } from './IModelTransformer';
export { default as IUser } from './IUser';
